<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grant Yang Resume</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                margin: 0;
                padding: 0;
                background-color: white;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .iframe-container {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }

            .iframe-wrapper {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
        </style>
    
    </head>
    <body style="background-color: white">
        <nav>
            <ul>
                <li><a href="https://gyang22.github.io">Grant Yang</a></li>
                <li><a href="https://gyang22.github.io/projects.html">Projects</a></li>
                <li><a href="https://gyang22.github.io/courses.html">Coursework</a></li>
                <li><a href="https://github.com/gyang22">GitHub</a></li>
                <li><a href="https://gyang22.github.io/resume.html">Resume</a></li>
            </ul>
        </nav>
        
        
        <div class="iframe-container">
            <div class="iframe-wrapper">
                <iframe src="<iframe src="https://docs.google.com/document/d/e/2PACX-1vT7mwgsEzuWOkQWBbFmQzAi8oVYatQ0rDk2feMQGjpRpWfxTHLbW954JVL56yv4oijIVjy7SMhi4Jqg/pub?embedded=true"></iframe>"></iframe>
            </div>
        </div>
        
    </body>
</html>